---
domain: example.com

acme_email: changeme@email.com
acme_staging: true
acme_plugin_name: cloudflare
acme_plugin_type: dns
acme_plugin_cloudflare_email: changeme@email.com
acme_plugin_cloudflare_token: changeme

templates:
  - vmid: 9000
    name: ubuntu-2204
    cloud_image_url: https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
  - vmid: 9001
    name: debian-bullseye
    cloud_image_url: https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-genericcloud-amd64.qcow2

vms:
  - vmid: 200
    template: 9001
    name: k8s-master
    cpus: 4
    memory: 4096
    onboot: true
    user: changeme
    ssh_keys: changeme
    network:
      cidr: '192.168.1.100/24'
      gateway: '192.168.1.1'
    storage:
      - disk: scsi0
        size: 50G
  - vmid: 201
    template: 9001
    name: k8s-node
    cpus: 4
    memory: 4096
    onboot: true
    user: changeme
    ssh_keys: changeme
    network:
      cidr: '192.168.1.100/24'
      gateway: '192.168.1.1'
    storage:
      - disk: scsi0
        size: 50G
  - vmid: 202
    name: example-vm
    cpus: 4
    memory: 4096
    onboot: true
    user: changeme
    ssh_keys: changeme
    network:
      cidr: '192.168.1.100/24'
      gateway: '192.168.1.1'
    storage:
      - disk: scsi0
        size: 50G
        location: local-lvm
        name: disk-0
    snapshots:
      - created
