---
- name: Download PVEDiscordDark install script
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/Weilbyte/PVEDiscordDark/master/PVEDiscordDark.sh
    dest: /opt
    mode: 0755

- name: Run PVEDiscordDark install script
  ansible.builtin.shell: bash /opt/PVEDiscordDark.sh install
  register: output
  changed_when: output.rc == 0
  failed_when: output.rc == 1
