---
- name: VM-{{ vm.key }}> Clone from template
  ansible.builtin.shell: >-
    pvesh create /nodes/{{ ansible_facts.hostname }}/qemu/{{ vm.value.template }}/clone
    --newid {{ vm.key }}
  changed_when: true

- name: VM-{{ vm.key }}> Configure cloned VM
  ansible.builtin.import_tasks: update_vm.yml
