---
- name: Get current status of VM
  ansible.builtin.shell: >-
    pvesh get /nodes/{{ ansible_facts.hostname }}/qemu/{{ vmid }}/status/current
    --output-format json
  changed_when: false
  register: vm_status_response

- name: Stop and delete VM
  vars:
    vm_status: "{{ vm_status_response.stdout | from_json }}"
  block:
    - name: Stop VM if running
      ansible.builtin.shell: >-
        pvesh create /nodes/{{ ansible_facts.hostname }}/qemu/{{ vmid }}/status/stop
      when: vm_status.status == 'running'

    - name: Delete VM
      ansible.builtin.shell: >-
        pvesh delete /nodes/{{ ansible_facts.hostname }}/qemu/{{ vmid }}
      changed_when: true
